REACT_APP_SERVER_URL = 'https://springboot-banks-api.herokuapp.com/bank'
REACT_APP_ACTUATOR = 'https://springboot-banks-api.herokuapp.com/manage'
REACT_APP_URL = 'https://springboot-banks-api.herokuapp.com/'
